# -*- coding: utf-8 -*-
{
	'name': "Accounting Extended (Turkey)",
	'summary': """Taxes, Chart of Accounts""",
	'description': """""",
	'author': "NCE Odoo",
	'website': "http://www.niyel-technologies.com/",
	'category': 'Accounting/Accounting',
	'version': '14.0.1.0',
	'depends': ['account', 'nce_currency'],
	'data': [
		'security/ir.model.access.csv',
		'data/l10n_tr_chart_data.xml',
		'data/account.account.template.csv',
		'data/l10n_tr_chart_post_data.xml',
		'data/account_data.xml',
		'data/account_tax_template_data.xml',
		'data/account_chart_template_data.xml',
		'data/report_paperformat.xml',
		'views/product_view.xml',
		'views/partner_view.xml',
		'views/account_move_view.xml',
		'wizard/customer_statement_report_wizard.xml',
		'report/customer_statement_report.xml',
		'report/templates.xml',
		'report/invoice_report_full_page.xml',
		'report/invoice_report_half_page.xml',
		'report/invoice_payment_view.xml',
		'report/reports.xml',
		'views/report_layouts.xml',
		'views/account_payment_view.xml',
	],
}
